# febs-cloud-practice

./: README.md  pom.xml
febs-auth/: pom.xml
febs-auth/src/main/java/com/ktb/auth/: FebsAuthApplication.java
febs-auth/src/main/java/com/ktb/auth/configure/: FebsAuthorizationServerConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java
febs-auth/src/main/java/com/ktb/auth/handler/: GlobalExceptionHandler.java
febs-auth/src/main/java/com/ktb/auth/model/: FebsAuthUser.java
febs-auth/src/main/java/com/ktb/auth/properties/: FebsAuthProperties.java  (+1 more)
febs-auth/src/main/resources/: febs-auth.properties
febs-common/: pom.xml
febs-gateway/: pom.xml
febs-gateway/src/main/java/com/ktb/gateway/: FebsGatewayApplication.java
febs-gateway/src/main/resources/: application.yml  banner.txt
febs-register/: pom.xml
febs-register/src/main/java/com/ktb/register/: FebsRegisterApplication.java
febs-register/src/main/java/com/ktb/register/configure/: FebsRegisterWebSecurityConfigure.java
febs-register/src/main/resources/: application.yml  banner.txt
febs-server/: pom.xml
febs-server/febs-server-system/: pom.xml
febs-server/febs-server-system/src/main/java/com/ktb/system/: FebsServerSystemApplication.java
febs-server/febs-server-system/src/main/java/com/ktb/system/configure/: FebsServerSystemResourceServerConfigure.java
febs-server/febs-server-system/src/main/java/com/ktb/system/controller/: TestController.java
febs-server/febs-server-system/src/main/resources/: application.yml  banner.txt
febs-server/febs-server-test/: pom.xml
febs-server/febs-server-test/src/main/java/com/ktb/test/: FebsServerTestApplication.java
febs-server/febs-server-test/src/main/java/com/ktb/test/configure/: FebsServerSystemResourceServerConfigure.java
febs-server/febs-server-test/src/main/java/com/ktb/test/controller/: TestController.java
febs-server/febs-server-test/src/main/java/com/ktb/test/service/: IHelloService.java
febs-server/febs-server-test/src/main/java/com/ktb/test/service/fallback/: HelloServiceFallback.java
febs-server/febs-server-test/src/main/resources/: application.yml  banner.txt
(+17 files in other folders)
